<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jonathansavas</groupId>
    <artifactId>parabond-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2008</inceptionYear>

    <modules>
        <module>parabond-protobuf</module>
        <module>parabond-roncoleman125</module>
        <module>parabond-paraworker</module>
        <module>parabond-paradispatcher</module>
        <module>parabond-controller</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.12.9</scala.version>
        <java-version>1.8</java-version>
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
        <scala-maven-plugin-version>4.1.1</scala-maven-plugin-version>
        <fast-jackson.version>2.10.0</fast-jackson.version>
        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
        <io.grpc.version>1.23.0</io.grpc.version>
        <log4j.version>2.12.1</log4j.version>
        <mongo-java-driver.version>3.0.0</mongo-java-driver.version>
        <jib-maven-plugin.version>1.6.1</jib-maven-plugin.version>
        <kubernetes-client-java.version>5.0.0</kubernetes-client-java.version>
    </properties>

</project>
