<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parabond-project</artifactId>
        <groupId>com.github.jonathansavas</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parabond-paradispatcher</artifactId>

    <properties>
        <server.port>9898</server.port>
        <scala.version>2.12.9</scala.version>
        <java-version>1.8</java-version>
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
        <scala-maven-plugin-version>4.1.1</scala-maven-plugin-version>
        <log4j.version>2.12.1</log4j.version>
        <jib-maven-plugin.version>1.6.1</jib-maven-plugin.version>
        <kubernetes-client-java.version>5.0.0</kubernetes-client-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.jonathansavas</groupId>
            <artifactId>parabond-protobuf</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.jonathansavas</groupId>
            <artifactId>parabond-roncoleman125</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.jonathansavas</groupId>
            <artifactId>parabond-paraworker</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java</artifactId>
            <version>${kubernetes-client-java.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <to>
                        <image>docker.io/jonathansavas/parabond:paradispatcher-${project.version}-marist-project</image>
                        <credHelper>wincred</credHelper>
                    </to>
                    <container>
                        <ports>
                            <port>${server.port}</port>
                        </ports>
                        <jvmFlags>
                            <jvmFlag>-Dscala.concurrent.context.numThreads=12</jvmFlag>
                            <jvmFlag>-Dscala.concurrent.context.maxThreads=24</jvmFlag>
                        </jvmFlags>
                    </container>
                    <containerizingMode>packaged</containerizingMode>
                    <extraDirectories>
                        <paths>
                            <path>src/main/resources</path>
                        </paths>
                    </extraDirectories>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>